/* All */
.megamaxmenu,
.megamaxmenu .megamaxmenu-nav,
.megamaxmenu .megamaxmenu-item,
.megamaxmenu .megamaxmenu-target,
.megamaxmenu .megamaxmenu-submenu,
.megamaxmenu .megamaxmenu-row,
.megamaxmenu .megamaxmenu-column,
.megamaxmenu .megamaxmenu-tabs,
.megamaxmenu .megamaxmenu-tabs-panels,
.megamaxmenu .megamaxmenu-image,
.megamaxmenu .megamaxmenu-icon,
.megamaxmenu .megamaxmenu-search,
.megamaxmenu .megamaxmenu-search-input,
.megamaxmenu .megamaxmenu-search-submit,
.megamaxmenu .megamaxmenu-retractor,
.megamaxmenu .megamaxmenu-divider,
.megamaxmenu .megamaxmenu-submenu-footer,
.megamaxmenu-responsive-toggle{

	margin:0;
	padding:0;

	left:auto;
	right:auto;
	top:auto;
	bottom:auto;

	text-indent:0;
	clip:auto;

	position:static;
	background:none;
	text-transform:none;

	overflow:visible;
	z-index:10;

	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	vertical-align:top;
	line-height:1.3em;
	border:none;
	border-radius:0;
	pointer-events:auto;
}

/* Reset - Exclude image */
.megamaxmenu,
.megamaxmenu .megamaxmenu-nav,
.megamaxmenu .megamaxmenu-item,
.megamaxmenu .megamaxmenu-target,
.megamaxmenu .megamaxmenu-submenu,
.megamaxmenu .megamaxmenu-row,
.megamaxmenu .megamaxmenu-column,
.megamaxmenu .megamaxmenu-tabs,
.megamaxmenu .megamaxmenu-tabs-panels,
.megamaxmenu .megamaxmenu-search,
.megamaxmenu .megamaxmenu-search-input,
.megamaxmenu .megamaxmenu-search-submit,
.megamaxmenu .megamaxmenu-retractor,
.megamaxmenu .megamaxmenu-divider,
.megamaxmenu .megamaxmenu-submenu-footer,
.megamaxmenu-responsive-toggle{
	height:auto;
	width:auto;
	max-height:none;
	min-height:0;
}

.megamaxmenu .megamaxmenu-submenu-drop, /* Important for any transitions in submenu */
.megamaxmenu .megamaxmenu-image{ /* Prevent jiggle on transition in Chrome */
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	backface-visibility:hidden;
	-moz-transform:translateZ(0);
	-webkit-transform:translateZ(0); //don't transform in IE, as it makes fonts blurry
}

.megamaxmenu{
	display:block;
	background:#fff;
	line-height:1.3em;
	text-align:left;
//	-webkit-transform: translateZ(0);
//	transform: translateZ(0);
}
.megamaxmenu-bound{
	position:relative;
}
.megamaxmenu-bound-inner .megamaxmenu-nav{
	position:relative;
}
.megamaxmenu,
.megamaxmenu-nav{
	overflow:visible !important;
	z-index:100;
}
.megamaxmenu-nav{
	text-align:inherit;
}
.megamaxmenu-nav,
.megamaxmenu-submenu,
.megamaxmenu-row{
	display:block;
	margin:0;
	padding:0;
	list-style: none;
}
.megamaxmenu a.megamaxmenu-target,
.megamaxmenu-trigger-click .megamaxmenu-has-submenu-drop > .megamaxmenu-target{
	cursor:pointer;
}
.megamaxmenu span.megamaxmenu-target{
	cursor:default;
}
.megamaxmenu-accessible .megamaxmenu-target{
	outline:none;
}
.megamaxmenu-accessible:not(:hover) .megamaxmenu-target:focus,
.megamaxmenu-accessible input:not(:hover):focus{
	outline:1px solid #2cc4ff;
	box-shadow:0 0 5px #2CC4FF !important;
	z-index:50;
	transition:outline .1s linear;
}

/* Toggle */
.megamaxmenu-responsive-toggle,
.megamaxmenu-sticky-toggle-wrapper{
	display:none;
	text-decoration:none;
	cursor:pointer;
	max-width:100%;
}
.megamaxmenu-responsive-toggle:hover{
	text-decoration: none;
}
.megamaxmenu-responsive-toggle .fas,
.megamaxmenu-responsive-toggle .fab,
.megamaxmenu-responsive-toggle .far,
.megamaxmenu-responsive-toggle .svg-inline--fa{
	width: 1.3em;
	text-align: center;
	margin-right:.6em;
}
.megamaxmenu-responsive-toggle-icon-only .fas,
.megamaxmenu-responsive-toggle-icon-only .fab,
.megamaxmenu-responsive-toggle-icon-only .far,
.megamaxmenu-responsive-toggle-icon-only .svg-inline--fa{
	margin-right:0;
}
.megamaxmenu-responsive-toggle-align-left{
	float:left;
}
.megamaxmenu-responsive-toggle-align-right{
	float:right;
}
.megamaxmenu-responsive-toggle-content-align-left{
	text-align:left;
}
.megamaxmenu-responsive-toggle-content-align-center{
	text-align:center;
}
.megamaxmenu-responsive-toggle-content-align-right{
	text-align:right;
}
button.megamaxmenu-responsive-toggle-align-full{
  width:100%;
}


/* Bar */
.megamaxmenu-bar-align-full{
	clear:both;
}
.megamaxmenu-bar-align-left{
	float:left;
}
.megamaxmenu-bar-align-right{
	float:right;
}
.megamaxmenu-bar-align-center{
	float:none;
	margin:0 auto;
}
.megamaxmenu-bar-inner-center .megamaxmenu-nav{
	margin:0 auto;
}

/* Top Level Item Aligment */
.megamaxmenu-items-align-center{
	text-align:center;
}
.megamaxmenu-items-align-right{
	text-align:right;
}
.megamaxmenu .megamaxmenu-item{
	text-align:left;
	display:inline-block;
	vertical-align:top;
}

.megamaxmenu-horizontal.megamaxmenu-items-align-flex .megamaxmenu-nav{
    display: flex;
}
.megamaxmenu-horizontal.megamaxmenu-items-align-flex .megamaxmenu-nav .megamaxmenu-item-level-0{
    flex-grow:1;
    text-align:center;
}

/* Top level menu items */
.megamaxmenu .megamaxmenu-item-level-0{
	vertical-align:bottom;
	-moz-backface-visibility:visible; /* Important for Firefox mega subs in older versions */
	backface-visibility:visible;
}
.megamaxmenu-items-align-top .megamaxmenu-item-level-0{
	vertical-align:top;
}
.megamaxmenu .megamaxmenu-item.megamaxmenu-item-level-0{
	float:none;
}
.megamaxmenu-items-align-left.megamaxmenu-horizontal .megamaxmenu-item.megamaxmenu-item-level-0{
	float:left;
}
.megamaxmenu.megamaxmenu-horizontal .megamaxmenu-item.megamaxmenu-align-left{
	float:left;
}
.megamaxmenu.megamaxmenu-horizontal .megamaxmenu-item.megamaxmenu-align-right{
	float:right;
}
body:not(.rtl) .megamaxmenu.megamaxmenu-horizontal .megamaxmenu-item-level-0:first-child > .megamaxmenu-target{
	border-left:none;
}

.megamaxmenu .megamaxmenu-target,
.megamaxmenu .megamaxmenu-nonlink,
.megamaxmenu .megamaxmenu-widget,
.megamaxmenu .megamaxmenu-custom-content-padded,
.megamaxmenu .megamaxmenu-retractor,
.megamaxmenu-responsive-toggle,
.megamaxmenu .megamaxmenu-colgroup .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-stack > .megamaxmenu-item-normal > .megamaxmenu-target,
.megamaxmenu .megamaxmenu-submenu-padded{
	padding:15px 20px;
}

.megamaxmenu .megamaxmenu-target-nowrap > .megamaxmenu-target-title{
	white-space:nowrap;
}
.megamaxmenu-horizontal .megamaxmenu-item.megamaxmenu-item-mini > .megamaxmenu-target{
	padding-left:5px;
	padding-right:5px;
}

/* Top Level Always Visible Stack */
.megamaxmenu .megamaxmenu-item-level-0.megamaxmenu-has-submenu-stack{
	position:relative;
}
.megamaxmenu .megamaxmenu-item-level-0 > .megamaxmenu-submenu-type-stack{
	padding-top:0;
}
.megamaxmenu .megamaxmenu-item-level-0 > .megamaxmenu-submenu-type-stack > .megamaxmenu-item{
	clear:both;
	width:100%;
}

/* Submenu Stack */
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-submenu-type-stack{
	width:auto;
}
.megamaxmenu .megamaxmenu-active .megamaxmenu-submenu .megamaxmenu-submenu-type-stack{
	visibility:visible;
	opacity:1;
	display:block;
}
.megamaxmenu .megamaxmenu-submenu-type-stack,
.megamaxmenu .megamaxmenu-autocolumn{
	padding-top:10px;
	padding-bottom:10px;
}
//Remove padding from top of stacks in columns
.megamaxmenu .megamaxmenu-item-type-column > .megamaxmenu-submenu-type-stack{
	padding-top:0;
	/*padding-bottom:0;*/
}
//If a it's a stack of menu items, add top margin
.megamaxmenu .megamaxmenu-item-type-column > .megamaxmenu-submenu-type-stack > .megamaxmenu-item-normal:first-child{
	margin-top:10px;
}
.megamaxmenu .megamaxmenu-submenu-type-stack > .megamaxmenu-item-normal > .megamaxmenu-target{
	padding-top:5px;	/* Stacked items are tighter */
	padding-bottom:5px;
}


.megamaxmenu .megamaxmenu-target{
	display:block;
	text-decoration:none;
	position:relative;
}
.megamaxmenu .megamaxmenu-target-with-image{
	overflow:hidden; /* Important as a clearfix for images taller than text */
}
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-target{
	backface-visibility:hidden; /* Fix for Chrome rendering bug */
}

/* Submenu Indicators */
.megamaxmenu-sub-indicators .megamaxmenu-has-submenu-drop>.megamaxmenu-target > .megamaxmenu-sub-indicator {
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-6px;

	/*content:"\f107";
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	color:inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;*/
}
.megamaxmenu-sub-indicators .megamaxmenu-has-submenu-drop > .megamaxmenu-target{
	padding-right:25px;
}
.megamaxmenu-sub-indicators .megamaxmenu-item-has-children > .megamaxmenu-target.megamaxmenu-noindicator{
	padding-right:20px;
}
.megamaxmenu-sub-indicators .megamaxmenu-item-mini.megamaxmenu-item-has-children > .megamaxmenu-target.megamaxmenu-noindicator{
    padding-right:5px;
}
.megamaxmenu-sub-indicators .megamaxmenu-has-submenu-drop > .megamaxmenu-noindicator > .megamaxmenu-sub-indicator{
	display:none;
}
.megamaxmenu-sub-indicators.megamaxmenu-sub-indicators-align-text .megamaxmenu-has-submenu-drop > .megamaxmenu-target > .megamaxmenu-sub-indicator{
    right:auto;
    margin-left:.6em;
}
/* Right arrows */
.megamaxmenu-sub-indicators .megamaxmenu-submenu-type-flyout > .megamaxmenu-has-submenu-drop > .megamaxmenu-target > .megamaxmenu-sub-indicator,
.megamaxmenu-sub-indicators .megamaxmenu-submenu-type-stack > .megamaxmenu-has-submenu-drop.megamaxmenu-has-submenu-flyout > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	transform:rotate(-90deg);
}

/* Reverse Flyouts */
.megamaxmenu-sub-indicators .megamaxmenu-submenu .megamaxmenu-has-submenu-flyout.megamaxmenu-submenu-reverse > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	right:auto;
	left:10px;
	transform:rotate(90deg);
}


/* Sub indicator close */
.megamaxmenu.megamaxmenu-submenu-indicator-closes .megamaxmenu-sub-indicator-close{
	position:absolute;
	right:0;
	top:0;
	width:28px;
	text-align:center;
	vertical-align:bottom;
	display:none;
	height:100%;
}
.megamaxmenu.megamaxmenu-submenu-indicator-closes .megamaxmenu-sub-indicator-close > [class^="fa"]{
	display:inline-block;
	position:absolute;
	top:50%;
	margin-top:-.4em;
	left:0;
	width:100%;
}
.megamaxmenu.megamaxmenu-submenu-indicator-closes .megamaxmenu-sub-indicator-close > .svg-inline--fa{
	position:absolute;
	top:50%;
	bottom:50%;
	transform:translate(-50%, -50%);
}



/* Target Text */
.megamaxmenu .megamaxmenu-target-text{
	display:inline-block;
	vertical-align:baseline;
	font-family:inherit;
	font-weight:inherit;
	color:inherit;
}
/* Description */
.megamaxmenu .megamaxmenu-target-description{
	font-size:80%;
	font-weight:normal;
	clear:both;
	display:block;
}
.megamaxmenu .megamaxmenu-target-with-image > .megamaxmenu-target-text{
    display:block;
    clear:none;
}

.megamaxmenu .megamaxmenu-item.megamaxmenu-disable-padding > .megamaxmenu-target{
	padding:0;
}
.megamaxmenu.megamaxmenu-sub-indicators .megamaxmenu-item.megamaxmenu-disable-padding.megamaxmenu-has-submenu-drop > .megamaxmenu-target{
	padding-right:30px;
}

/* Images */
.megamaxmenu .megamaxmenu-image{
	display:block;
	max-width:100%;
	transition:opacity 1s ease;
    opacity:1;
}
.megamaxmenu .megamaxmenu-image:not(.megamaxmenu-image-lazyload){
	height:auto;
}
.megamaxmenu .megamaxmenu-image-lazyload{
    opacity:0;
}

.megamaxmenu .megamaxmenu-item-layout-image_left > .megamaxmenu-target-text{
	padding-left:50px;	/* Default */
}
.megamaxmenu .megamaxmenu-item-layout-image_left > .megamaxmenu-image{
	float:left;
}
.megamaxmenu .megamaxmenu-item-layout-image_right > .megamaxmenu-target-text{
	padding-right:50px;	/* Default */
}
.megamaxmenu .megamaxmenu-item-layout-image_right > .megamaxmenu-image{
	float:right;
}
.megamaxmenu .megamaxmenu-item-layout-image_above > .megamaxmenu-image{
	margin-bottom:10px;
}
.megamaxmenu .megamaxmenu-item-layout-image_below > .megamaxmenu-image{
	margin-top:10px;
}

/* Icons */
.megamaxmenu .megamaxmenu-icon{
	width:1.3em;
	text-align:center;
	line-height:1em;
	vertical-align:baseline; /* i version */
}
.megamaxmenu .megamaxmenu-icon.svg-inline--fa{
	vertical-align:-.125em; /* svg-version - Font Awesome dictated */
}
.megamaxmenu .megamaxmenu-item-notext > .megamaxmenu-icon{
	line-height:1.3em;
}
/*
.megamaxmenu .megamaxmenu-item-layout-icon_left > .megamaxmenu-icon,
.megamaxmenu .megamaxmenu-item-layout-icon_right > .megamaxmenu-icon{
	vertical-align:middle;
}
*/
.megamaxmenu .megamaxmenu-item-layout-icon_top > .megamaxmenu-icon,
.megamaxmenu .megamaxmenu-item-layout-icon_bottom > .megamaxmenu-icon{
	line-height:1.3em;
	vertical-align:baseline;
}
.megamaxmenu.megamaxmenu-sub-indicators .megamaxmenu-has-submenu-drop:not(.megamaxmenu-tab) > .megamaxmenu-target.megamaxmenu-item-layout-icon_top > .megamaxmenu-sub-indicator,
.megamaxmenu.megamaxmenu-sub-indicators .megamaxmenu-has-submenu-drop:not(.megamaxmenu-tab) > .megamaxmenu-target.megamaxmenu-item-layout-icon_bottom > .megamaxmenu-sub-indicator{
	left:50%;
	right:auto;
	margin-left:-4px;
	bottom:7px;
	top:auto;
}
.megamaxmenu .megamaxmenu-item-layout-icon_top > .megamaxmenu-icon { margin-bottom:5px; }
.megamaxmenu .megamaxmenu-item-layout-icon_bottom > .megamaxmenu-icon { margin-top:5px; }
.megamaxmenu .megamaxmenu-item-layout-icon_top.megamaxmenu-item-notext > .megamaxmenu-icon{ margin:0; }

.megamaxmenu .megamaxmenu-item-layout-icon_left > .megamaxmenu-target-title{
	margin-left:.6em;
	display:inline-block;
}
.megamaxmenu.megamaxmenu-icons-inline .megamaxmenu-item-layout-icon_left > .megamaxmenu-icon,
.megamaxmenu.megamaxmenu-icons-inline .megamaxmenu-item-layout-icon_left > .megamaxmenu-target-title{
	display:inline;
	white-space: normal;
}

/* Content alignment */
.megamaxmenu .megamaxmenu-content-align-left{
	text-align:left;
}
.megamaxmenu .megamaxmenu-content-align-left > .megamaxmenu-image{
	display:inline-block;
}
.megamaxmenu .megamaxmenu-content-align-center{
	text-align:center;
}
.megamaxmenu .megamaxmenu-content-align-center > .megamaxmenu-image{
	float:none;
	margin-left:auto;
	margin-right:auto;
}
.megamaxmenu .megamaxmenu-content-align-right{
	text-align:right;
}
.megamaxmenu .megamaxmenu-content-align-right > .megamaxmenu-image{
	display:inline-block;
}



/* Columns & Rows */
.megamaxmenu .megamaxmenu-row,
.megamaxmenu .megamaxmenu-column{
  max-width:100%;
}

/* Drop Sub */
.megamaxmenu .megamaxmenu-item .megamaxmenu-submenu-drop{
	position:absolute;
	z-index:500;
	top:-10000px;

	/*display:none;*/
	height:0;
	max-height:0;
	visibility:hidden;
	overflow:hidden;
	display:none\9;
}
.megamaxmenu .megamaxmenu-item:not(.megamaxmenu-active) .megamaxmenu-submenu-drop{
	min-height:0 !important;
}
.megamaxmenu .megamaxmenu-item .megamaxmenu-submenu-padded{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.megamaxmenu-nojs .megamaxmenu-item:hover > .megamaxmenu-submenu-drop,
.megamaxmenu .megamaxmenu-item.megamaxmenu-active > .megamaxmenu-submenu-drop{
	display:block;
	visibility:visible;
	opacity:1;
	height:auto;
	max-height:none;
}
.megamaxmenu-nojs .megamaxmenu-item:hover > .megamaxmenu-submenu-type-flyout,
.megamaxmenu .megamaxmenu-item.megamaxmenu-active > .megamaxmenu-submenu-type-flyout{
	overflow:visible; /* For sub flyouts */
}
.megamaxmenu .megamaxmenu-item.megamaxmenu-in-transition > .megamaxmenu-submenu-type-flyout{
	overflow:hidden;
}
.megamaxmenu .megamaxmenu-item .megamaxmenu-submenu-drop{
	box-shadow:0 0 20px rgba(0,0,0,.15);
}
.megamaxmenu .megamaxmenu-item-level-0 > .megamaxmenu-submenu-drop{
	clip: rect(0,5000px,5000px,-5000px);
}
.megamaxmenu-bound .megamaxmenu-submenu-type-mega{
	min-width:50%;	/* Default */
}


/* Mega Submenu Grid Layouts */
.megamaxmenu .megamaxmenu-submenu-grid,
.megamaxmenu .megamaxmenu-grid-row{
	padding-right:20px;
}
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-grid > .megamaxmenu-item > .megamaxmenu-target,
.megamaxmenu .megamaxmenu-submenu-type-mega .megamaxmenu-grid-row > .megamaxmenu-item > .megamaxmenu-target{
	padding-right:0;
}


/* Drop Sub Open Layering */
.megamaxmenu-nojs .megamaxmenu-item:hover > .megamaxmenu-target,
.megamaxmenu .megamaxmenu-item.megamaxmenu-active > .megamaxmenu-target{
	position:relative;
}
.megamaxmenu-nojs .megamaxmenu-item:hover .megamaxmenu-submenu-drop,
.megamaxmenu .megamaxmenu-item.megamaxmenu-active .megamaxmenu-submenu-drop{
	z-index:20;
}

/* Drop Sub - Left edge of menu item */
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-left_edge_item{
	left:auto;
}
/* Drop Sub - Right edge of menu item - forces RTL */
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-right_edge_item{
	right:auto;
}
/* Drop Sub - Left Edge of Menu Bar */
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-left_edge_bar,
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-full_width{
	left:0;
}
/* Drop Sub - Right Edge of Menu Bar */
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-right_edge_bar{
	right:0;
}
.megamaxmenu .megamaxmenu-submenu-rtl{
	direction:rtl;
}
.megamaxmenu .megamaxmenu-submenu-rtl > *{
	direction:ltr;
}
.megamaxmenu .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-full_width{
	width:100%;
}


/* Retractor */
.megamaxmenu .megamaxmenu-retractor{
	display:block;
	clear: both;
	text-align: center;
	cursor:pointer;
}
.megamaxmenu .megamaxmenu-retractor:hover{
	background:rgba( 0,0,0, .1 );
}

.megamaxmenu .megamaxmenu-retractor-desktop{
	//float:right;
	//position:relative;
	position:absolute;
	right:0;
	top:0;
	padding:7px 10px;
	z-index:100;

}

/* Submenu menu items */
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-item{
	/*min-width:100px;*/
}


/* Stack Sub */
.megamaxmenu .megamaxmenu-submenu-type-stack > .megamaxmenu-item{
	display:block;
}
.megamaxmenu .megamaxmenu-submenu-type-stack > .megamaxmenu-item.megamaxmenu-column-auto{
	width:100%;
	display:block;
	float:none;
	min-width:0;
}
.megamaxmenu .megamaxmenu-item-header > .megamaxmenu-submenu-type-stack > .megamaxmenu-autocolumn,
.megamaxmenu .megamaxmenu-item-header > .megamaxmenu-submenu-type-stack > .megamaxmenu-autocolumn > .megamaxmenu-submenu-type-stack > .megamaxmenu-item-normal:first-child{
    padding-top:0;
    margin-top:0;
}
.megamaxmenu .megamaxmenu-autocolumn + .megamaxmenu-item-view-all{
    clear:both; /* View all link in a stack needs to clear properly */
}
/* Indented Stacks */
.megamaxmenu .megamaxmenu-submenu-type-stack.megamaxmenu-submenu-indent{
	padding-left:1.6em;
	padding-top:.4em;
}

.megamaxmenu .megamaxmenu-submenu-footer{
	position:absolute;
	bottom:0;
	right:0;
	padding:10px 20px;
	color:inherit;
	font-size:inherit;
	list-style: none;
}
.megamaxmenu .megamaxmenu-submenu-footer a{
	text-decoration:none;
	font-weight:bold;
	font-size:inherit;
}
