/* Divider */
.megamaxmenu .megamaxmenu-divider{
	clear:both;
	display:block;
	padding:20px 0;
}
.megamaxmenu .megamaxmenu-submenu-type-stack > .megamaxmenu-divider{
	padding:10px 0;
}
.megamaxmenu .megamaxmenu-divider hr{
	padding:0;
	margin:0;
	display: block; 
	height: 1px;
	background:transparent;
    border: 0; 
    border-top: 1px solid #ddd;
    border-top: 1px solid rgba(0,0,0,.1);
}