/* Grid - turn to LESS and reuse as mixin */
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-column{
	display:block;
	float:left;
	width:auto;
}
/* Alternative Alignments */
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-left,
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-row.megamaxmenu-row-content-align-left{
	text-align:left;
}
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-right,
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-row.megamaxmenu-row-content-align-right{
	text-align:right;
}
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-center,
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-row.megamaxmenu-row-content-align-center{
	text-align:center;
}
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-left > .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-left > .megamaxmenu-row > .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-right > .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-right > .megamaxmenu-row > .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-center > .megamaxmenu-column,
.megamaxmenu .megamaxmenu-submenu-type-mega.megamaxmenu-submenu-content-align-center > .megamaxmenu-row > .megamaxmenu-column{
	display:inline-block;
	float:none;
}
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-column-auto{
	min-width:100px;
	width:auto;
}
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-full{ 	width: 100%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-2{	width:50%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-3{	width:33.33%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-2-3{	width:66.66%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-4{	width:25%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-4{	width:75%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-5{	width:20%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-2-5{	width:40%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-5{	width:60%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-4-5{	width:80%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-6{	width:16.66%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-6{	width:83.33%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-7{	width:14.28%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-2-7{	width:28.57%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-7{	width:42.85%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-4-7{	width:57.14%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-7{	width:71.42%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-6-7{	width:85.71%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-8{	width:12.5%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-8{	width:37.5%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-8{	width:62.5%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-7-8{	width:87.5%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-9{	width:11.11%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-2-9{	width:22.22%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-4-9{	width:44.44%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-9{	width:55.55%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-7-9{	width:77.77%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-8-9{	width:88.88%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-10{	width:10%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-10{	width:30%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-7-10{	width:70%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-9-10{	width:90%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-11{	width:9.09%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-2-11{	width:18.18%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-3-11{	width:27.27%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-4-11{	width:36.36%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-11{	width:45.45%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-6-11{	width:54.54%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-7-11{	width:63.63%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-8-11{	width:72.72%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-9-11{	width:81.81%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-10-11{	width:90.90%; }

.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-1-12{	width:8.33%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-5-12{	width:41.66%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-7-12{	width:58.33%; }
.megamaxmenu .megamaxmenu-nav .megamaxmenu-column-11-12{	width:91.66%; }

.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-full,
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-2:nth-child(2n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-3:nth-child(3n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-4:nth-child(4n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-5:nth-child(5n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-6:nth-child(6n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-7:nth-child(7n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-8:nth-child(8n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-9:nth-child(9n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-10:nth-child(10n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-11:nth-child(11n+1),
.megamaxmenu .megamaxmenu-autoclear > .megamaxmenu-column-1-12:nth-child(12n+1){
	clear:both;
}

//Offset everything by 1 if there's a top retractor
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column{
	clear:none;
}
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-full,
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-2:nth-child(2n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-3:nth-child(3n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-4:nth-child(4n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-5:nth-child(5n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-6:nth-child(6n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-7:nth-child(7n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-8:nth-child(8n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-9:nth-child(9n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-10:nth-child(10n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-11:nth-child(11n+2),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top > .megamaxmenu-column-1-12:nth-child(12n+2){
	clear:both;
}
//Offset everything by 2 if they are both present
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column{
	clear:none;
}
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-full,
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-2:nth-child(2n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-3:nth-child(3n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-4:nth-child(4n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-5:nth-child(5n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-6:nth-child(6n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-7:nth-child(7n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-8:nth-child(8n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-9:nth-child(9n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-10:nth-child(10n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-11:nth-child(11n+3),
.megamaxmenu .megamaxmenu-autoclear.megamaxmenu-submenu-retractor-top-2 > .megamaxmenu-column-1-12:nth-child(12n+3){
	clear:both;
}
