.megamaxmenu-screen-reader,
.megamaxmenu-target-divider{
	position:absolute;
	overflow:hidden;
	clip:rect(0 0 0 0);
	height:1px;
	width:1px;
	margin:-1px;
	padding:0;
	margin:0;
	border:0;
}

.megamax-clear:after,
.megamaxmenu:after,
.megamaxmenu .megamaxmenu-submenu:after,
.megamaxmenu .megamaxmenu-column:after,
.megamaxmenu .megamaxmenu-image:after,
.megamaxmenu .megamaxmenu-tabs:after,
.megamaxmenu .megamaxmenu-postlist-item:after,
.megamaxmenu .megamaxmenu-content-block:after{
	content: "";
	display: table;
	clear: both;
}

/* umin Reset */
.megamaxmenu{
	background:transparent;
}
.megamaxmenu-submenu-drop{
	background:white;
}

/* For JS */
.megamaxmenu-test-dimensions{
	/*position:absolute !important;*/
	visibility:hidden !important;
	display:block !important;
}
/* For debugging */
.megamaxmenu .megamaxmenu-force > .megamaxmenu-submenu{
	display:block !important;
	opacity:1 !important;
	visibility:visible !important;
	margin:0 !important;
	top:auto !important;
	max-height: 600px;
	height: auto;
	overflow:auto !important;
}

.megamaxmenu-notransition,
.megamaxmenu-notransition > .megamaxmenu-submenu-drop{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

/* Screen readers */
.megamaxmenu-sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0
}
.megamaxmenu-sr-only-focusable:active,.megamaxmenu-sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
	outline-style: solid;
	box-shadow: 0 0 10px rgb(59, 153, 252);
	color: white;
	background: rgba(59, 153, 252, 1);
	padding: 2px 5px;
	font-size: 12px;
	outline-color: rgb(59, 153, 252);
}


/* Admin Notices */
.megamaxmenu-admin-notice{
	background:#eee;
	color:#333;
	padding:15px;
	border-left:30px solid #4D90FE;
	margin:20px;
	position:relative;
	font-size:12px;
	clear:both;
}
.megamaxmenu-admin-notice ul li{
	font-size:12px;
}
.megamaxmenu-admin-notice a,
.megamaxmenu-admin-notice a:visited{
	color:#00A3FF;
	text-decoration: underline;
	font-size:inherit;
}
.megamaxmenu-admin-notice a:hover{
	color:#0D75AF;
}
.megamaxmenu-admin-notice strong{
	color:tomato;
}
.megamaxmenu-admin-notice .megamaxmenu-admin-notice-icon{
	position:absolute;
	left:-18px;
	top:50%;
	margin-top:-5px;
	color:#fff;
	font-size:13px;
}
.megamaxmenu-admin-notice:after{
	display:none;
	position:absolute;
	content:'MegaMaxMenu Notice: Only displayed to admin users';
	left:-30px;
	bottom:100%;
	background:#666;
	color:#eee;
	padding:7px 10px;
	font-size:11px;
}
.megamaxmenu-admin-notice:hover:after{
	display:block;
}

#wp-admin-bar-megamaxmenu .svg-inline--fa{
	width:14px;
	margin-right:4px;
}
#wp-admin-bar-megamaxmenu .fa,
#wp-admin-bar-megamaxmenu .far,
#wp-admin-bar-megamaxmenu .fas {
  font-family: "Font Awesome\ 5 Free", "Font Awesome 5 Pro";
  font-weight:900;
	margin-right:4px;
	color:#aaa;
}
#wp-admin-bar-megamaxmenu_loading .fa,
#wp-admin-bar-megamaxmenu_loading .svg-inline--fa{
	color:yellow;
}
#wpadminbar #wp-admin-bar-megamaxmenu_loading #wp-admin-bar-megamaxmenu_loading_msg .ab-item{
	width:300px;
	white-space:normal;
	height:auto;
	padding:10px 20px;
	line-height:1.5em;
}


//Direct Inject
.megamaxmenu.megamaxmenu-loc-megamaxmenu-direct-inject,
.megamaxmenu-responsive-toggle.megamaxmenu-loc-megamaxmenu-direct-inject{
    position:fixed;
    top:0;
    left:0;
    width:100%;
}
.admin-bar .megamaxmenu.megamaxmenu-loc-megamaxmenu-direct-inject,
.admin-bar .megamaxmenu-responsive-toggle.megamaxmenu-loc-megamaxmenu-direct-inject{
    top:32px;
}
@media screen and (max-width:959px){
    .megamaxmenu.megamaxmenu-loc-megamaxmenu-direct-inject{
        margin-top:47px;
    }
}
@media screen and (max-width:782px){
    .admin-bar .megamaxmenu.megamaxmenu-loc-megamaxmenu-direct-inject,
    .admin-bar .megamaxmenu-responsive-toggle.megamaxmenu-loc-megamaxmenu-direct-inject{
        top:46px;
    }
    .megamaxmenu.megamaxmenu-loc-megamaxmenu-direct-inject,
    .megamaxmenu-responsive-toggle.megamaxmenu-loc-megamaxmenu-direct-inject{
        position:absolute;
    }
}


.megamaxmenu-diagnostics-loadscreen{
	position:fixed;
	height:100%;
	left:0;
	top:0;
	width:100%;
	background:#ddd;
	background:rgba(255,255,255,.8);
	z-index:9999999999999999;
}
.um-folding-cube {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: absolute;
  top:50%;
  margin-top:-20px;
  left:50%;
  margin-left:-20px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .um-folding-cube .um-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
  .um-folding-cube .um-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-animation: um-foldCubeAngle 2.4s infinite linear both;
            animation: um-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
  .um-folding-cube .um-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg); }
  .um-folding-cube .um-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg); }
  .um-folding-cube .um-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg); }
  .um-folding-cube .um-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .um-folding-cube .um-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; }
  .um-folding-cube .um-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s; }
@-webkit-keyframes um-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }
@keyframes um-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }
