&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-item-level-0{
	width:100%;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-column,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-column-auto{
	min-width:100%;
}
&.megamaxmenu .megamaxmenu-autocolumn:not(:first-child),
&.megamaxmenu .megamaxmenu-autocolumn:not(:first-child) .megamaxmenu-submenu-type-stack{
    padding-top:0;
}
&.megamaxmenu .megamaxmenu-autocolumn:not(:last-child),
&.megamaxmenu .megamaxmenu-autocolumn:not(:last-child) .megamaxmenu-submenu-type-stack{
    padding-bottom:0;
}
&.megamaxmenu .megamaxmenu-autocolumn > .megamaxmenu-submenu-type-stack > .megamaxmenu-item-normal:first-child{
    margin-top:0;
}
