
.megamaxmenu-responsive-toggle,
.megamaxmenu-sticky-toggle-wrapper {
	display: block;
}

&.megamaxmenu-responsive{
	width:100%;
	max-height:500px;
	visibility:visible;
	overflow:visible;

	-webkit-transition:max-height 1s ease-in;
	transition:max-height .3s ease-in;
}
&.megamaxmenu-responsive.megamaxmenu-items-align-center{
    text-align:left;
}
&.megamaxmenu-responsive.megamaxmenu{
	margin:0;
}
&.megamaxmenu-responsive.megamaxmenu .megamaxmenu-nav{
	display:block;
}

&.megamaxmenu-responsive.megamaxmenu-responsive-nocollapse,
&.megamaxmenu-repsonsive.megamaxmenu-no-transitions{
	display:block;
	max-height:none;
}

&.megamaxmenu-responsive.megamaxmenu-responsive-collapse{
	max-height:none;
	visibility:visible;
	overflow:visible;
}
&.megamaxmenu-responsive.megamaxmenu-responsive-collapse{
	max-height:0;
	overflow:hidden !important;
	visibility:hidden;
}
&.megamaxmenu-responsive.megamaxmenu-in-transition,
&.megamaxmenu-responsive.megamaxmenu-in-transition .megamaxmenu-nav{
	overflow:hidden !important;
	visibility:visible;
}
&.megamaxmenu-responsive.megamaxmenu-responsive-collapse:not(.megamaxmenu-in-transition){
	border-top-width:0;
	border-bottom-width:0;
}
&.megamaxmenu-responsive.megamaxmenu-responsive-collapse .megamaxmenu-item .megamaxmenu-submenu{
	display:none;
}

&.megamaxmenu-responsive .megamaxmenu-item-level-0{
	width:50%;
}
&.megamaxmenu-responsive.megamaxmenu-responsive-single-column .megamaxmenu-item-level-0{
	float:none;
	clear:both;
	width:100%;
}
&.megamaxmenu-responsive .megamaxmenu-item.megamaxmenu-item-level-0 > .megamaxmenu-target{
	border:none;
	box-shadow:none;
}
&.megamaxmenu-responsive .megamaxmenu-item.megamaxmenu-has-submenu-flyout{
	position:static;
}
&.megamaxmenu-responsive.megamaxmenu-sub-indicators .megamaxmenu-submenu-type-flyout .megamaxmenu-has-submenu-drop > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	transform:rotate(0);
	right:10px;
	left:auto;
}
&.megamaxmenu-responsive .megamaxmenu-nav .megamaxmenu-item .megamaxmenu-submenu.megamaxmenu-submenu-drop{
	width:100%;
	min-width:100%;
	max-width:100%;
	top:auto;
	left:0 !important;
}
&.megamaxmenu-responsive.megamaxmenu-has-border .megamaxmenu-nav .megamaxmenu-item .megamaxmenu-submenu.megamaxmenu-submenu-drop{
	left: -1px !important; /* For borders */
}
&.megamaxmenu-responsive .megamaxmenu-submenu.megamaxmenu-submenu-type-mega > .megamaxmenu-item.megamaxmenu-column{
	min-height:0;
	border-left:none;

	float:left; /* override left/center/right content alignment */
	display:block;
}
&.megamaxmenu-responsive .megamaxmenu-item.megamaxmenu-active > .megamaxmenu-submenu.megamaxmenu-submenu-type-mega{
    max-height:none;
    height:auto;	/*prevent overflow scrolling since android is still finicky*/
    overflow:visible;
}
&.megamaxmenu-responsive.megamaxmenu-transition-slide .megamaxmenu-item.megamaxmenu-in-transition > .megamaxmenu-submenu-drop{
	max-height:1000px; /* because of slide transition */
}
&.megamaxmenu .megamaxmenu-submenu-type-flyout .megamaxmenu-submenu-type-mega{
	min-height:0;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-column,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-column-auto{
	min-width:50%;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-autoclear > .megamaxmenu-column{
	clear:none;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-column:nth-of-type(2n+1){
	clear:both;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-submenu-retractor-top:not(.megamaxmenu-submenu-retractor-top-2) .megamaxmenu-column:nth-of-type(2n+1){
	clear:none;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-submenu-retractor-top:not(.megamaxmenu-submenu-retractor-top-2) .megamaxmenu-column:nth-of-type(2n+2){
	clear:both;
}

&.megamaxmenu-responsive-single-column-subs .megamaxmenu-submenu .megamaxmenu-item {
	float: none;
	clear: both;
	width: 100%;
	min-width: 100%;
}


&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tabs,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tabs-group,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tab,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tab-content-panel{
	/** TABS SHOULD BE 100% && ACCORDION */
	width:100%;
	min-width:100%;
	max-width:100%;
	left:0;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tabs,
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tab-content-panel{
	min-height:0 !important;	/* Override Inline Style from JS */
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tabs{
	z-index:15;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tab-content-panel{
	z-index:20;
}
/* Tab Layering */
&.megamaxmenu-responsive .megamaxmenu-tab{
	position:relative;
}
&.megamaxmenu-responsive .megamaxmenu-tab.megamaxmenu-active{
	position:relative;
	z-index:20;
}
&.megamaxmenu-responsive .megamaxmenu-tab > .megamaxmenu-target{
	border-width:0 0 1px 0;
}
&.megamaxmenu-responsive.megamaxmenu-sub-indicators .megamaxmenu-tabs > .megamaxmenu-tabs-group > .megamaxmenu-tab.megamaxmenu-has-submenu-drop > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	transform:rotate(0);
	right:10px;
	left:auto;
}

&.megamaxmenu-responsive .megamaxmenu-tabs > .megamaxmenu-tabs-group > .megamaxmenu-tab > .megamaxmenu-tab-content-panel{
	top:auto;
	border-width:1px;
}
&.megamaxmenu-responsive .megamaxmenu-tab-layout-bottom > .megamaxmenu-tabs-group{
	/*position:relative;*/
}


&.megamaxmenu-reponsive .megamaxmenu-item-level-0 > .megamaxmenu-submenu-type-stack{
	/* Top Level Stack Columns */
	position:relative;
}

&.megamaxmenu-responsive .megamaxmenu-submenu-type-stack .megamaxmenu-column,
&.megamaxmenu-responsive .megamaxmenu-submenu-type-stack .megamaxmenu-column-auto{
	/* Stack Columns */
	width:100%;
	max-width:100%;
}


&.megamaxmenu-responsive .megamaxmenu-item-mini{
	/* Mini items */
	min-width:0;
	width:auto;
	float:left;
	clear:none !important;
}
&.megamaxmenu-responsive .megamaxmenu-item.megamaxmenu-item-mini > a.megamaxmenu-target{
	padding-left:20px;
	padding-right:20px;
}


&.megamaxmenu-responsive .megamaxmenu-item.megamaxmenu-hide-mobile{
	/* Hiding items */
	display:none !important;
}

&.megamaxmenu-responsive.megamaxmenu-hide-bkgs .megamaxmenu-submenu.megamaxmenu-submenu-bkg-img{
	/** Hide Background Images in Submenu */
	background-image:none;
}
&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-item-level-0.megamaxmenu-item-mini{
	min-width:0;
	width:auto;
}
&.megamaxmenu-vertical .megamaxmenu-item.megamaxmenu-item-level-0{
	width:100%;
}
&.megamaxmenu-vertical.megamaxmenu-sub-indicators .megamaxmenu-item-level-0.megamaxmenu-item-has-children > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	right:10px;
	left:auto;
	transform:rotate(0);
}
&.megamaxmenu-vertical .megamaxmenu-item.megamaxmenu-item-level-0.megamaxmenu-relative.megamaxmenu-active > .megamaxmenu-submenu-drop.megamaxmenu-submenu-align-vertical_parent_item{
    top:auto;
}


&.megamaxmenu.megamaxmenu-responsive .megamaxmenu-tabs{
    position:static;
}
/* Tabs on Mobile with mouse (but not click) - leave space to hover off */
&.megamaxmenu:not(.megamaxmenu-is-mobile):not(.megamaxmenu-submenu-indicator-closes) .megamaxmenu-submenu .megamaxmenu-tab[data-megamaxmenu-trigger="mouseover"] .megamaxmenu-tab-content-panel,
&.megamaxmenu:not(.megamaxmenu-is-mobile):not(.megamaxmenu-submenu-indicator-closes) .megamaxmenu-submenu .megamaxmenu-tab[data-megamaxmenu-trigger="hover_intent"] .megamaxmenu-tab-content-panel{
    margin-left:6%;
		width:94%;
		min-width:94%;
}

/* Sub indicator close visibility */
&.megamaxmenu.megamaxmenu-submenu-indicator-closes .megamaxmenu-active > .megamaxmenu-target > .megamaxmenu-sub-indicator-close{
	display:block;
}
&.megamaxmenu.megamaxmenu-submenu-indicator-closes .megamaxmenu-active > .megamaxmenu-target > .megamaxmenu-sub-indicator{
	display:none;
}

&.megamaxmenu .megamaxmenu-tabs .megamaxmenu-tab-content-panel{
    box-shadow: 0 5px 10px rgba(0,0,0,.075);
}
