/* Rows */
.megamaxmenu .megamaxmenu-row{
	margin-bottom:10px;
	clear:both;
}
.megamaxmenu .megamaxmenu-row:after {
	content: "";
	display: table;
	clear: both;
}
.megamaxmenu .megamaxmenu-row-header{

}
.megamaxmenu .megamaxmenu-clear-row{
    clear:both;
}