/* Search Bar */
.megamaxmenu .megamaxmenu-search .megamaxmenu-searchform {
	position: relative;
	background: #f9f9f9;
	width:150px;
	margin:7px;
}
.megamaxmenu .megamaxmenu-search input.megamaxmenu-search-input {
	width: 100%;
	padding: 8px 40px 8px 15px;
	color: #333;
	background: transparent;
	border:none;
}
.megamaxmenu .megamaxmenu-search .megamaxmenu-search-submit,
.megamaxmenu .megamaxmenu-searchbar-drop .megamaxmenu-search-submit {
	position: absolute;
	width: 40px;
	height: 100%;
	top: 0;
	right: 0;
	border: none;
	background: transparent;
	cursor: pointer;
	color: #666;
	/*font-family: FontAwesome !important;*/
	font-style: normal;
	font-weight: normal;
	font-size:inherit;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Search - submenu */
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-search .megamaxmenu-searchform {
	height: 50px;
	margin:0;
	background: #f9f9f9;
	width:100%;
}
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-search input.megamaxmenu-search-input {
	width: 100%;
	padding: 14px 50px 14px 25px;
	height: 100%;
	color: #333;
	background: transparent;
}
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-search .megamaxmenu-search-submit,
.megamaxmenu .megamaxmenu-submenu .megamaxmenu-searchbar-drop .megamaxmenu-search-submit {
	position: absolute;
	width: 50px;
	height: 100%;
	top: 0;
	right: 0;
	border: none;
	background: transparent;
	cursor: pointer;
	color: #666;
	/*font-family: FontAwesome !important;*/
	font-style: normal;
	font-weight: normal;
	font-size:inherit;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
