/* Recent Posts */
.megamaxmenu .megamaxmenu-postlist-item{
	margin-bottom:10px;
}
.megamaxmenu .megamaxmenu-postlist .megamaxmenu-image{
	float:left;
}
.megamaxmenu .megamaxmenu-postlist-title > a{
	color:inherit;
	text-decoration: none;
}
.megamaxmenu .megamaxmenu-postlist-content{
	font-size:11px;
	opacity:.7;
}

/* Maps */
.megamaxmenu .megamaxmenu-map-canvas img{
	max-width:none; //Themes that set max-width:100% break Google Maps images
}